plugins {
    id 'java'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        //implementation 'org.apache.commons:commons-text:1.10.0'
    }
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

[
	compileJava,
	compileTestJava
].each() {
	it.options.compilerArgs += [
		"-Xlint:all",
		"-Xlint:-options",
		"-Xlint:-path",
		"-Xlint:-try",
		"-parameters"
	]
	it.options.encoding = "UTF-8"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

spotless {
	java {
		palantirJavaFormat('2.39.0')
		target("src/**/*.java")
	}
}
