plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        //implementation 'org.apache.commons:commons-text:1.10.0'
    }
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
