# coding101

./: .editorconfig  .gitignore  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: coding101.java-application-conventions.gradle  coding101.java-common-conventions.gradle  coding101.java-library-conventions.gradle
defs/vscode/: settings.json
hello-world/: README.md  build.gradle
hello-world/src/main/java/coding101/helloworld/: ClassVsInstance.java  HelloWorld.java  ImportsAndLogging.java  Message.java
text-quest/: .gitignore  README-G1.md  README-G2.md  README-G3.md  README-G4.md  README-G5.md  README-G6.md  README-G7.md  README.md  build.gradle
text-quest/docs/vim/: README.md
text-quest/docs/vim/colors/: tqmap.vim
text-quest/docs/vim/ftdetect/: tqmap.vim
text-quest/docs/vim/syntax/: tqmap.vim
text-quest/src/main/java/coding101/tq/: Game.java  GameConfiguration.java  GameShopConfiguration.java  GameUI.java  GameXpConfiguration.java  HealthPane.java  InfoPane.java  MapPane.java  Pane.java  ShopPane.java  StatusPane.java  TextQuest.java
text-quest/src/main/java/coding101/tq/domain/: ColorPalette.java  ColorScheme.java  Coordinate.java  Player.java  PlayerItems.java  Settings.java  Shop.java  TerrainMap.java  TerrainType.java  VisitedMap.java
text-quest/src/main/java/coding101/tq/domain/items/: Armor.java  BaseEquipableInventoryItem.java  BaseInventoryItem.java  HealingPotion.java  InventoryItem.java  ItemType.java  Weapon.java
text-quest/src/main/java/coding101/tq/util/: BitSetJson.java  CommandLineGameConfiguration.java  CoordinateJson.java  Persistence.java  PlayerItemsJson.java  TerrainMapBuilder.java
text-quest/src/main/resources/coding101/tq/: TextQuest.properties  banner.txt
text-quest/src/test/java/coding101/tq/example/: CoinToss.java  DynamicRandomRange.java  LinkedListTests.java  LinkedLists.java
text-quest/src/test/java/coding101/tq/util/test/: BitSetJsonTests.java  CoordinateJsonTests.java  TerrainMapBuilderTests.java  TerrainMapTests.java
text-quest/src/test/resources/coding101/tq/util/test/: test-map-with-metadata.tqmap
text-quest/src/test/resources/coding101/tq/util/test/map01/: 0000,0000.tqmap  0000,0001.tqmap
text-quest/src/test/resources/coding101/tq/util/test/map02/: 0000,0000.tqmap  0001,0000.tqmap  0001,0001.tqmap
tic-tac-toe/: README.md  build.gradle
tic-tac-toe/src/main/java/coding101/ttt/: Coordinate.java  Status.java  TicTacToe.java  TickTackToe.java  Utils.java
utilities/: build.gradle
