plugins {
    id 'coding101.java-application-conventions'
}

application {
    mainClass = 'coding101.tq.TextQuest'
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'com.googlecode.lanterna:lanterna:3.1.1'
	implementation 'io.github.classgraph:classgraph:4.8.165'
	implementation 'org.slf4j:slf4j-api:2.0.7'
	runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'
}
