plugins {
    id 'coding101.java-application-conventions'
}

dependencies {
	implementation 'org.slf4j:slf4j-api:2.0.7'
	runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'
}

application {
    mainClass = 'coding101.helloworld.HelloWorld'
}

task runWithJavaExec(type: JavaExec) {
	group = "Execution"
	description = "Run Application"
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'coding101.helloworld.HelloWorld'
	standardInput = System.in
}
