" Text Quest Map Color
highlight Cave		ctermbg=Black ctermfg=Gray guibg=Black guifg=Gray
highlight Forest	ctermbg=DarkGreen ctermfg=Brown guibg=DarkGreen guifg=Brown
highlight Grass		ctermbg=LightGreen ctermfg=DarkGreen guibg=LightGreen guifg=DarkGreen
highlight Hill		ctermbg=LightGreen ctermfg=White guibg=#115E2A guifg=#F0EDE4
highlight Lava		ctermbg=DarkRed ctermfg=Red guibg=DarkRed guifg=Red
highlight LavaRock	ctermbg=Black ctermfg=DarkRed guibg=#333333 guifg=#993333
highlight Mountain	ctermbg=Gray ctermfg=White guibg=Gray guifg=White
highlight Sand		ctermbg=Brown ctermfg=Yellow guibg=#C79361 guifg=#EFB219
highlight Ship		ctermbg=Brown ctermfg=Black guibg=#C79361 guifg=#000000
highlight Shop		ctermbg=Yellow ctermfg=Brown guibg=Yellow guifg=Brown
highlight Town		ctermbg=Yellow ctermfg=Brown guibg=Yellow guifg=Brown
highlight Water		ctermbg=DarkBlue ctermfg=LightBlue guibg=LightBlue guifg=DarkBlue
