plugins {
    id 'groovy-gradle-plugin'
    id 'com.diffplug.spotless' version '6.24.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.24.0'
    implementation 'com.github.johnrengelman:shadow:8.1.1'
}
