plugins {
    id 'groovy-gradle-plugin'
    id 'com.diffplug.spotless' version '6.23.3'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.23.3'
}

spotless {
	java {
		palantirJavaFormat('2.39.0')
		target("src/**/*.java")
	}
}
